# interfaces(5) file used by ifup(8) and ifdown(8)

# Please note that this file is written to be used with dhcpcd
# For static IP, consult /etc/dhcpcd.conf and 'man dhcpcd.conf'

# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d

# default
## loopback
## auto起動時(ifup -a)にループバックインターフェイスを起動
auto lo 
## loはloopbackメソッドを利用する
iface lo inet loopback
iface eth0 inet dhcp
allow-hotplug eth0

## usb0(macからのusb接続用 sshする際に利用する)

## wlan(wifi親機の設定用)
## システム起動時にwlan0を自動起動する
iface wlan0 inet static
address 192.168.2.10
netmask 255.255.255.0
pre-up iptables-restore < /etc/iptables.ipv4.nat
allow-hotplug wlan0

## 未定義のインターフェイスはこれが使われる
iface default inet dhcp

